#db connection uri
db_Url = mongodb+srv://ajay:900@cluster0.umyjcyd.mongodb.net/DOCEREE?retryWrites=true&w=majority


# nodemailer credentials
client_Id = 630668604540-9gelb99035e2urd5mkogu2iifomhg3li.apps.googleusercontent.com
client_Secret = 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
refresh_Token = 1//04bmWrNIaPU56CgYIARAAGAQSNwF-L9IrxreOeS8ifU-IiyluREGH9ZSgfR2saeO1ZjXuo-ukCpXrFLSafpKFfNmxyq5dNQxHqf4
redirect_Uri = https://developers.google.com/oauthplayground
access_Token = ya29.a0AX9GBdWdhUkUE0ZMJI_uEoZeibG0bEnutXMz66MC4zssw-7Cxe8LLfJS0yvv-wQM3wd-tiekvVGRHbc1pYatkJR-e53Nvrlq3P0uxFMdZM6cxephByT2bRfEGKlFtNSeuo-RnTKbjSdWuAF9oXsnkB4R8o0waCgYKAeUSARASFQHUCsbCctypKwCViyXiLUaw3GBRuQ0163